Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ReRAM_Board.PrjPcb|ReportField=ProjectFullPath~\\files0\data\bisconti\My Documents\ReRAM Board\ReRAM_Board.PrjPcb|ReportField=Title~Bill of Materials For Project [ReRAM_Board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~104|ReportField=ReportTime~13:56:54|ReportField=ReportDate~22.04.2015|ReportField=ReportDateTime~22.04.2015 13:56:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~22.04.2015|ReportField=CurrentTime~13:56:46|ReportField=Date~|ReportField=DocumentFullPathAndName~\\files0\data\bisconti\My Documents\ReRAM Board\Top_sheet.SchDoc|ReportField=DocumentName~Top_sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~15.04.2015|ReportField=Organization~|ReportField=ProjectName~ReRAM_Board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ReRAM_Board.PrjPcb|ReportField=DataSourceFullPath~\\files0\data\bisconti\My Documents\ReRAM Board\ReRAM_Board.PrjPcb
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|AM1, GR1, RD1, YL1|3.2X1.6X1.1|LED2|4
Banana_conn|Multicomp banana connector 4mm pcb through hole|B1, B2, B3, B4|Banana_conn_4mm|Banana_conn_4mm|4
BNC|BNC Elbow Connector|BNC1, BNC2, BNC3, BNC4|BNC_RA CON|BNC|4
Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C16, C17, C18, C19, C20, C21, C22, C23, C24|C1206|Cap Semi|19
Cap2|Capacitor|C11, C12, C13, C14, C15|CAPR5-4X5|Cap2|5
AD558JNZ|Single 8-Bit Low Cost Complete uP-Compatible DACPORT, 0 to +70 degC, N-16, Pb-Free, Tube|DACA1, DACB1|N-16|AD558JNZ|2
LT3007ETS8-3.3#TRMPBF|3 uA IQ, 20 mA, Low Dropout Fault Tolerant Linear Regulator, 2 to 45 V Vin, 3.3 V Vout, 8-pin SOT23 (TS8-8), -40 to 125 degC, Pb-Free, Mini Tape and Reel|DC1|LT-TS8-8-TSOT-23_V|LT3007ETS8-3.3#TRMPBF|1
TEN_3-1221|Tracopower TEN 3-1221|DC2|TEN_3-1221|TEN_3-1221|1
Cmod_S6|Digilent Cmod S6 Board|FPGA_Board1|Cmod_S6_double_conn|Cmod_S6|1
|Typical RED, GREEN, YELLOW, AMBER GaAs LED|GR2, GR3, GR4, RD2|3.2X1.6X1.1|LED2|4
PWR2.5|Low Voltage Power Supply Connector|J1|KLD-0202|PWR2.5|1
TXS0104E|Texas Instruments TXS0104E|LevelTr1|SOIC127P600X175-14N|TXS0104E|1
Memory_chip|ReRAM memory chip 84 pin|Mem1|PLCC84_TH_3M|ReRAM_chip|1
ADG1606|Analog Devices ADG1606|MUX1, MUX2, MUX3, MUX4, MUX5, MUX6|TSOP65P640X120-28N|ADG1606|6
Header 24|Header, 24-Pin|P1, P2|HDR1X24|Header 24|2
Header 2|Header, 2-Pin|P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20|HDR1X2|Header 2|18
Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R10, R12, R15, R16|J1-0603|Res3|12
RPot|Potentiometer|R9, R11, R14|Trimmer_Vishay_70_series|RPot|3
Test_pad|Test pad|T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12|Test_pad|Test_pad|12
AD8616ARZ|Double Channel Wide Bandwidth Operational Amplifier, 24 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube|U1, U3|ADI-R-8_N|AD8616ARZ|2
LT1167AIS8#PBF|Single Channel, Precision Operational Amplifier, Low Bias Current IA, 1 MHz Typical GBW, 1.2 V/us Typical SR, 4.6 to 40 V, 8-Pin SOIC (S8-8), Industrial, Pb-Free|U2|LT-S8-8_N|LT1167AIS8#PBF|1
