Protel Design System Design Rule Check
PCB File : \\files0\data\bisconti\My Documents\ReRAM_Board_3\PCB1.PcbDoc
Date     : 23.06.2015
Time     : 16:16:51

WARNING: Zero hole size multi-layer pad(s) detected
   Pad J1-1(644.095mil,-2785.63mil)  Multi-Layer on Net VSUPPLY
   Pad J1-2(400mil,-2785.63mil)  Multi-Layer on Net GND
   Pad J1-3(518.11mil,-2982.48mil)  Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad J1-1(644.095mil,-2785.63mil)  Multi-Layer
   Pad J1-2(400mil,-2785.63mil)  Multi-Layer
   Pad J1-3(518.11mil,-2982.48mil)  Multi-Layer

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5.905mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=984.252mil) (Prefered=492.126mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15.748mil) (Conductor Width=7.874mil) (Air Gap=7.874mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=15mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:09