Bill of Material for 
On 19.06.2015 at 11:48:37

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     3.2X1.6X1.1      4    GR2, GR3, GR4, RD2           Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 AD558JNZ            N-16             2    DACA1, DACB1                 Single 8-Bit Low Cost Complete uP-Compatible DACPORT, 0 to +70 degC, N-16, Pb-Free, Tube 
 AD8616ARZ           ADI-R-8_N        2    U1, U3                       Double Channel Wide Bandwidth Operational Amplifier, 24 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube 
 ADG1606             TSOP65P640X120-28N    7    MUX1, MUX2, MUX3, MUX4, MUX5 Analog Devices ADG1606 
                                           MUX6, MUX7
 Banana_conn         Banana_conn_4mm    4    B1, B2, B3, B4               Multicomp banana connector 4mm pcb through hole 
 BNC                 BNC_RA CON       4    BNC1, BNC2, BNC3, BNC4       BNC Elbow Connector  
 BSS84_MOSFET-P      BSS84_MOSFET-P    1    Q1                           BSS84 P-Channel MOSFET 
 Cap Semi            C1206           21    C1, C2, C3, C4, C5, C6, C7   Capacitor (Semiconductor SIM Model) 
                                           C8, C9, C10, C16, C17, C18
                                           C19, C20, C21, C22, C23, C24
                                           C25, C26
 Cap2                CAPR5-4X5        5    C11, C12, C13, C14, C15      Capacitor            
 Cmod_S6             Cmod_S6_double_conn    1    FPGA_Board1                  Digilent Cmod S6 Board 
 Header 2            HDR1X2          20    P3, P4, P5, P6, P7, P8, P9   Header, 2-Pin        
                                           P10, P11, P12, P13, P14, P15
                                           P16, P17, P18, P19, P20, P21
                                           P22
 Header 24           HDR1X24          2    P1, P2                       Header, 24-Pin       
 Header 25X2         HDR2X25          2    P23, P24                     Header, 25-Pin, Dual row 
 LED2                3.2X1.6X1.1      4    AM1, GR1, RD1, YL1           Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 LT1167AIS8#PBF      LT-S8-8_N        1    U2                           Single Channel, Precision Operational Amplifier, Low Bias Current IA, 1 MHz Typical GBW, 1.2 V/us Typical SR, 4.6 to 40 V, 8-Pin SOIC (S8-8), Industrial, Pb-Free 
 LT3007ETS8-3.3#TRMPBF LT-TS8-8-TSOT-23_V    1    DC1                          3 uA IQ, 20 mA, Low Dropout Fault Tolerant Linear Regulator, 2 to 45 V Vin, 3.3 V Vout, 8-pin SOT23 (TS8-8), -40 to 125 degC, Pb-Free, Mini Tape and Reel 
 M3_hole             M3_hole          4    H1, H2, H3, H4               M3 hole              
 PNP                 MMBT5087_PNP     1    Q2                           MMBT5087 PNP Bipolar Transistor 
 PWR2.5              KLD-0202         1    J1                           Low Voltage Power Supply Connector 
 ReRAM chip          LSI-PLLGA100     1    RR1                          ReRAM chip on LSI-PLLGA100 custom socket 
 Res3                J1-0603         15    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R10, R12, R15, R16, R17
                                           R18, R19
 TEN_3-1221          TEN_3-1221       1    DC2                          Tracopower TEN 3-1221 
 Test_point          Test_point_1.32mm   13    T1, T2, T3, T4, T5, T6, T7   Test point 1.32mm    
                                           T8, T9, T10, T11, T12, T13
 Trim                Trim_Bourns_3266W    3    R11, R13, R14                Trimmer Bourns 3266W 
 Trim                Trim_Bourns_3266X    1    R9                           Trimmer Bourns 3266X 
 TXS0104E            SOIC127P600X175-14N    1    LevelTr1                     Texas Instruments TXS0104E 
